
set -g default-shell /bin/zsh
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# Set default RGB capability
set -sa terminal-features ',xterm-256color:RGB'
# Fix status bar on top
set-option -g status-position top
# Setting the prefix to C-b
set -g prefix C-b
#setting the delay between prefix and command
set -sg escape-time 1
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# Keybind to reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Ensure that we can send Ctrl-B to other apps
bind C-b send-prefix
# splitting panes with | and -
bind | split-window -h
bind _ split-window -v
# split pane and retain the current directory of existing pane
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Quick window selection
bind -r C-h select-window -t :-
bind -r C-k select-window -t :+
# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# mouse support - set to on if you want to use the mouse
set -g mouse on
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# enable vi keys.
setw -g mode-keys vi
# remapping copy and paste keys
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# bind p paste-buffer
# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip >/dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip >/dev/null 2>&1"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes
# Readline clear screen
bind C-l send-keys 'C-l'
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
